jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:<databaseType>://<server>/<databaseName>?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
jdbc.username=<databaseUsername>
jdbc.password=<databasePassword>