# examcomposerservice

./: .gitignore  README.md  dockerfile  pom.xml
integrationtest/nl/han/ica/examplatform/controllers/: AnswerControllerIntegrationTest.kt  ExamControllerIntegrationTest.kt  QuestionControllerIntegrationTest.kt
intergrationtest/: AnswerControllerIntegrationTest.kt
src/integrationtest/nl/han/ica/examplatform/controllers/: ExamControllerIntegrationTest.kt
src/main/java/nl.han.ica.examplatform/: Application.java
src/main/java/nl/han/ica/examplatform/: Application.java
src/main/java/nl/han/main/: BuildTest.java
src/main/kotlin/POC/: main.kt
src/main/kotlin/POC/resources/: data.json
src/main/kotlin/nl.han.ica/examplatform/: App.java  Application.java  Application.kt
src/main/kotlin/nl.han.ica/examplatform/business/answer/: AnswerService.kt  CouldNotAddAnswerToQuestionException.kt
src/main/kotlin/nl.han.ica/examplatform/business/course/: CourseService.kt
src/main/kotlin/nl.han.ica/examplatform/business/decryptioncode/: DecryptionCodeService.kt
src/main/kotlin/nl.han.ica/examplatform/business/exam/: ExamService.kt  ExamValidator.kt  OfficialExamService.kt  PracticeExamGenerator.kt  PracticeExamService.kt
src/main/kotlin/nl.han.ica/examplatform/business/examquestion/: ExamQuestionService.kt
src/main/kotlin/nl.han.ica/examplatform/business/question/: QuestionService.kt  QuestionTypeService.kt
src/main/kotlin/nl.han.ica/examplatform/config/databaseconfig/: DeleteTables+InsertTestData.sql  application.properties
src/main/kotlin/nl.han.ica/examplatform/config/logger/: loggerUtil.kt
src/main/kotlin/nl.han.ica/examplatform/config/swagger/: SwaggerConfig.kt  SwaggerExampleController.kt
src/main/kotlin/nl.han.ica/examplatform/controllers/answer/: AnswerController.kt  AnswerControllerAdvice.kt  InvalidAnswerException.kt
src/main/kotlin/nl.han.ica/examplatform/controllers/course/: CourseController.kt
src/main/kotlin/nl.han.ica/examplatform/controllers/decryptioncode/: DecryptionCodeController.kt  DecryptionCodeControllerAdvice.kt
src/main/kotlin/nl.han.ica/examplatform/controllers/exam/: ExamController.kt  ExamNotFoundException.kt  InvalidExamException.kt  OfficialExamController.kt  PracticeExamController.kt
src/main/kotlin/nl.han.ica/examplatform/controllers/plugin/: PluginController.kt
src/main/kotlin/nl.han.ica/examplatform/controllers/question/: QuestionController.kt  QuestionNotFoundException.kt
src/main/kotlin/nl.han.ica/examplatform/controllers/responseExceptions/: ExamNotFoundException.kt
src/main/kotlin/nl.han.ica/examplatform/controllers/responseexceptions/: CouldNotAddAnswerToQuestionException.kt  DatabaseException.kt  ExamNotFoundException.kt  InvalidAnswerException.kt  InvalidExamException.kt
src/main/kotlin/nl.han.ica/examplatform/exceptions/: ErrorInfo.kt
src/main/kotlin/nl.han.ica/examplatform/exceptions/answerExceptions/: CouldNotAddAnswerToQuestionException.kt  InvalidAnswerException.kt
src/main/kotlin/nl.han.ica/examplatform/exceptions/responseExceptions/: InvalidExamException.kt
src/main/kotlin/nl.han.ica/examplatform/models/: ErrorInfo.kt
src/main/kotlin/nl.han.ica/examplatform/models/answer/: Answer.kt  Keywords.kt  OpenAnswer.kt
src/main/kotlin/nl.han.ica/examplatform/models/answerModel/: AnswerModel.kt
src/main/kotlin/nl.han.ica/examplatform/models/answermodel/: AnswerModel.kt
src/main/kotlin/nl.han.ica/examplatform/models/course/: Course.kt  CourseType.kt
src/main/kotlin/nl.han.ica/examplatform/models/exam/: Exam.kt  ExamType.kt  IExam.kt  OfficialExam.kt  PracticeExam.kt  PracticeExamRequestBody.kt  PreparedExam.kt  SimpleExam.kt
src/main/kotlin/nl.han.ica/examplatform/models/plugin/: Plugin.kt
src/main/kotlin/nl.han.ica/examplatform/models/question/: OpenQuestion.kt  Question.kt  QuestionType.kt
src/main/kotlin/nl.han.ica/examplatform/persistence/answer/: AnswerDAO.kt  AnswerDaoStub.kt  IAnswerDAO.kt
src/main/kotlin/nl.han.ica/examplatform/persistence/category/: CategoryDAO.kt  ICategoryDAO.kt
src/main/kotlin/nl.han.ica/examplatform/persistence/course/: CourseDAO.kt  ICourseDAO.kt
src/main/kotlin/nl.han.ica/examplatform/swagger/: SwaggerConfig.kt  SwaggerExampleController.kt
src/main/kotlin/nl.han.main/: Application.kt
src/main/kotlin/nl.han.main/controllers/question/: QuestionController.kt
src/main/kotlin/nl.han.main/databaseconnection/: DatabasesConnection.kt
src/main/kotlin/nl.han.main/model/question/: ExamType.kt  OpenQuestion.kt  Question.kt  QuestionType.kt
src/main/kotlin/nl.han.main/persistence/question/: QuestionDAO.kt
src/main/kotlin/nl.han.main/service/exam/: ExamController.kt
src/main/kotlin/nl.han.main/service/greetings/: HelloController.kt
src/main/kotlin/nl.han.main/service/question/: QuestionController.kt  QuestionService.kt
src/main/kotlin/poc/: Question.kt  categoryRelevance.kt  collaborativeFilter.kt  dataClasses.kt  examRelevance.kt  genExam.kt  genPracticeExam.kt  questionLoader.kt  rateCategories.kt  text.json
src/main/kotlin/poc/models/: Question.kt
src/main/kotlin/poc/resources/: QuestionTypePercentage.json  assessedExams.json  datasetQuestions.json  givenAnswers.json  question+result.json  questionsAnswered.json
src/main/resources/: DeleteTables_InsertTestData.sql  application.properties  assasedExams.json  detektconfig.yml  examResults.json  examsAnswered.json  examsAnswered2.json  generatedExams.json  questionsAnswered.json  questionsAnsweredByOthers1.json  questionsAnsweredByOthers2.json  questionsAnsweredByOthers3.json  questionsNotAnswered.json
test/nl/han/main/connectiontest/: MySQLConnectionTest.kt
test/nl/han/main/controllers/question/: QuestionControllerTes.kt  QuestionControllerTest.kt
test/nl/han/main/service/exam/: ExamControllerTest.kt
test/nl/han/main/service/greetings/: HelloControllerTest.kt
test/nl/han/main/service/question/: QuestionServiceTest.kt
unittest/nl/han/ica/examplatform/controllers/: BaseControllerAdviceTest.kt
unittest/nl/han/ica/examplatform/exceptions/: ErrorInfoTest.kt
(+161 files in other folders)
