server.servlet.context-path=/ecs
spring.datasource.url=jdbc:mysql://94.124.143.66/EXAMDB?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=milo
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver